# userservice

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
initdb/: schema.sql
src/main/java/nl/ilovecoding/userservice/: UserJpaRepository.java  UserRestController.java  UserserviceApplication.java
src/main/java/nl/ilovecoding/userservice/config/: AppBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/nl/ilovecoding/userservice/dao/: UserDao.java
src/main/java/nl/ilovecoding/userservice/domain/: StringConverter.java  User.java  UserType.java  WebConfig.java
src/main/java/nl/ilovecoding/userservice/mappers/: UserMapper.java
src/main/java/nl/ilovecoding/userservice/model/: UserDto.java
src/main/resources/: application.properties  userapi.yaml
src/main/resources/initdb/: schema.sql
src/test/java/nl/ilovecoding/userservice/: UserRestControllerTest.java  UserServiceIT.java  UserserviceApplicationTests.java
src/test/java/nl/ilovecoding/userservice/model/: UserDtoTest.java
