# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=marcus

spring.datasource.url=${RENDER_POSTGRES_URL}
spring.datasource.username=${RENDER_POSTGRES_USER}
spring.datasource.password=${RENDER_POSTGRES_PASSWORD}



#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
info.app.name=User service
info.app.description=Rest request handling for Users
management.info.env.enabled=true
info.app.version=1.0.0

spring.security.oauth2.client.registration.keycloak.client-id=demo-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/demo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/demo
